#define NANOTEC_HEADER_SIZE				 7
#define NANOTEC_MAX_PAYLOAD_SIZE	 	 100
#define NANOTEC_ID_OFFSET_INDEX 		 0
#define NANOTEC_CMD_OFFSET_INDEX 		 4
#define NANOTEC_PAYLOAD_LEN_OFFSET_INDEX 6
#define NANOTEC_PAYLOAD_OFFSET_INDEX 	 7
